[
    {"id":1, "content": "Membuat rencana bisnis untuk startup baru"},
    {"id":2, "content": "Mempersiapkan presentasi untuk rapat bisni"},
    {"id":3, "content": "Menulis artikel blog tentang teknologi"}
]